body { 
    font-family: 'Lato', sans-serif;
    color: #000;
}
img {
    display: block;
    max-width: 100%;
} 
.nav {
    display: none;
}
.nav-wrapper {
   width: 100%;
    padding-top: 30px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    margin-bottom: 80px;
    padding-right: 20px;
    display: flex;
    justify-content: center;
    align-items: baseline;
}
.nav__item {
    color: #aaaaaa;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    margin-right: 70px;
    text-decoration: none;
    transition: all 0.2s ease-in;
    -moz-transition: 0.2s ease-in;
    -o-transition: 0.2s ease-in;

    &:last-child {
        margin-right: 0;
    }
    &--active,
    &:hover, &:focus, &:active {
        color: #111111;
        text-decoration: none;
    }
}
div {
    box-sizing: border-box;
}
.header-wrapper {
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
    margin-bottom: 100px;
    margin-right: auto;
    
}
.header-title {
    font-size: 40px;
    font-weight: 400;
    font-family: 'Playfair Display', serif;
    line-height: 1.4;
    letter-spacing: 0,57px;   
    text-align: center;
      
}
.header-description {
    color: #999999;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.06px;
    text-align: center;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    
}
.reviews {
    width: 100%;
    order: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.review-item {
    margin-right: 30px;
    width: 260px;
    position: relative;
    margin-bottom: 25px;
    border-bottom: 1px solid #e7e7e7;;
    padding-bottom: 15px;

    &:before {
        content: "";
        display: block;
        width: 36px;
        height: 29px;
        position: absolute;
        top: 0;
        left: -18px;
        z-index: -1;
        background-image: url(../img/quote.svg);

    }
}
.reviews__titlte {
    width: 100%;
    text-align: center;
    font-family: 'Playfair Display', serif;
color: #000000;
font-size: 36px;
font-weight: 400;
letter-spacing: 0.29px;
margin-bottom: 45px;
}
.review-item__text {
   margin-bottom: 10px;
    font-style: italic;
    color: #999999;
font-size: 16px;
font-weight: 400;
line-height: 31px;
}
.review-item__author {
    color: #000000;
font-size: 16px;
font-weight: 900;
line-height: 31px;
}
.videos {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.video__title {
    width: 100%;
    text-align: center;
    color: #000000;
    font-family: 'Playfair Display', serif;
font-size: 36px;
font-weight: 400;
line-height: 100px;
letter-spacing: 0.29px;
}
.video-item {
    margin-right: 15px;
    position: relative;
margin-bottom: 36px;
overflow: hidden;


}
.header-content {
    width: 100%;
    padding-top: 110px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

}
.play-icon {
    position: relative;
    width: 56px;
    height: 56px;
    background-color: #fff;
    border-radius: 50px;
    
    &:before {

        position: absolute;
        left: 50%;
        margin-left: -4px;
        margin-top: -5.5px;
        top: 50%;
        content: "";
        display: block;
        width: 0;
        height: 0;   
        border-top: 5.5px solid transparent;
        border-left: 8px solid  #000000;
        border-bottom: 5.5px solid transparent;
    }

}
.video-item .play-icon {
    position: absolute;
    left: -10px;
    bottom: -15px;
}
.main-video {
    position: relative;
    order: -1;
    margin-bottom: 35px;
    margin-left: -35px;
    margin-right: -35px;
}
.main-video .play-icon {
    position: absolute;
    left: 24px;
    bottom: 32px;
}
.container {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 auto;
}
.header1 {
    color: #000000;
    font-family: 'Playfair Display', serif;  
    font-size: 36px;
    font-weight: 400;
    letter-spacing: 0.41px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 85px;
}
.instructors-wrap {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
    flex-direction: column;
    align-items: center;


}
.instructor {
    text-align: center; 
    margin-bottom: 30px;
}
.instructor__photo {
    margin-bottom: 30px;
}
.instructor__name {
    color: #000000;
    font-family: 'Playfair Display', serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 87.93px;
    letter-spacing: 0.28px;
    margin-bottom: 10px;
}
.instructor__students{
    color: #2ab738;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.14px;
}
.blog-item {
    display: flex; 
    margin-bottom: 100px;
    flex-direction: column;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    
    &:nth-child(odd) {

    }
    &:last-child {
        margin-bottom: 0px;
    }
}
.blog-item_content {
    display: flex;
    flex-wrap: wrap;
    max-width: 520px;
}
.blog-item__image {
    margin-bottom: 25px;
}
.blog-item__title {
    color: #000000;
    font-family: 'Playfair Display', serif;
    font-size: 40px;
    font-style: italic;
    letter-spacing: 0.33px;
    margin-bottom: 25px;
}
.blog-item__desc {
    color: #444444;
    font-size: 16px;
    font-weight: 400;
    line-height: 31px;
    letter-spacing: 0.06px;
    margin-bottom: 50px;
}
.blog-item__readmore {
    color: #000000;
    font-size: 16px;
    font-weight: 700;
    height: 52px;
    line-height: 3;
    display: inline-block;
    letter-spacing: 0.06px;
    text-decoration: none;
    border: 1px solid #e5e5e5;
    padding: 5px 30px ;
    transition: all 0.2s ease-in;
    -moz-transition: 0.2s ease-in;
    -o-transition: 0.2s ease-in;
    &:hover {
        text-decoration: none;
        background-color: #000;
        color: #fff;
    }
}
.button {
    color: #000000;
    font-size: 18px;
    font-weight: 500;
    border: 1px solid #41475b;
    height: 56px;
    line-height: 3;
    text-decoration: none;
    padding: 15px 45px;
    display: inline-block;
    transition: all 0.2s ease-in;
    -moz-transition: 0.2s ease-in;
    -o-transition: 0.2s ease-in;
    &:hover {
        text-decoration: none;
        background-color: #000;
        color: #fff;
    }
}
.text-center {
    text-align: center;
}
.cta-section {
    margin-bottom: 45px;
}
.footer {
   border: 1px solid #f2ede7;
   padding: 88px 0 38px;
}
.footer-container {
    max-width: 1180px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.footer-copyright {

}
.footer-copyright__title {
    color: #000000;
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 19.09px;
    margin-bottom: 30px;
}
.footer-copyright__text {
    color: #9f9f9f;
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
}
.footer__designer {
    color: #9f9f9f;
    font-size: 14px;
    font-weight: 400;
    line-height: 36px;
    strong {
        color: #000000;
        font-weight: 700;
    }
}
// font-family: 'Playfair Display', serif;